body {
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
    height: 1000px;
    width: 850px;
    display: flex;
}
.background-image {
    height: 100%;
    width: 100%;
}
main {
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: 20% 40% 40%;
}
#about-me-pic {
    grid-column: 1/3;
    grid-row: 1/3;
    margin-left: 25%;
    margin-top: 90px;
    width: 300px;
    height: auto;
    border-radius: 60%;
}
h1 {
    margin: auto;
    grid-column: 1/3;
    grid-row: 1/2;
    font-size: 50px;
}
.history {
    margin-left: 20%;
    margin-right: 10%;
    grid-column: 2/4;
    grid-row: 2/3;
    font-size: 18px;
}
.present-goals {
    margin-top: 5%;
    margin-left: 20%;
    grid-column: 1/3;  
    grid-row: 3/4;
    font-size: 18px;
} 
  @media only screen and (max-width: 800px) {
    #about-me-pic {
        width: 200px;
        height: auto;
        margin-left: 15%;
    }
    h1 {
        font-size: 35px;
        margin-left: 18%;
        grid-column: 1/4;
    }
    .history {
        font-size: 14px;

    }
    .present-goals {
        font-size: 14px;
    }
  }
  @media only screen and (max-width: 630px) {
    #about-me-pic {
        width: 200px;
        height: auto;
        margin-left: 10%;
    }
    h1 {
        font-size: 35px;
        margin-left: 15%;
        grid-column: 1/4;
    }
    .history {
        font-size: 14px;
    }
    .present-goals {
        margin-top: 18%;
        font-size: 14px;
    }
  @media only screen and (max-width: 475px) {

  #about-me-pic {
    display: none;
}
    h1 {
      font-size: 23px;
      margin: auto;
}
    .history {
      grid-column: 1/4;
      text-align: center;
      margin: auto;
}
    .present-goals {
      grid-column: 1/4;
      text-align: center;
      margin: auto;
    }
}