
main {
    height: 1000px;
    width: 850px;
    display: grid;
    grid-template-columns: 34% 46% 20%;
    grid-template-rows: 15% 10% 20% 5% 50%;
}
h1 {
    grid-column: 2/3;
    text-align: center;
    margin-top: 40px;
    font-size: 60px;
}
.direction {
   /* border: 1px solid purple;*/
   grid-row: 2;
   grid-column: 1/4;
   text-align: center;
   font-size: 40px;
}
.address {
    /*border: 1px solid green;*/
    grid-column: 1/2;
    grid-row: 3/4;
    text-align: center;
}
ul {
    list-style-type: none;
}
.discription {
    /*border: solid green;*/
    grid-column: 2/3;
    grid-row: 3;
    text-align: center;
}
.college {
   /* border: 1px solid yellow;*/
    grid-column: 3/4;
    grid-row: 3/4;
    text-align: center;
}
.skillz {
   /* border: 1px solid orange;*/
    margin: auto;
    grid-column: 1/2;
    grid-row: 4/5;
    font-size: 25px;
}
.proff {
    /*border: 1px solid aqua;*/
    margin: auto;
    grid-column: 2/4;
    grid-row: 4/5;
    font-size: 25px;
}
.experience {
   /* border: 1px solid black;*/
    grid-column: 1/2;
    grid-row: 5/6;
    text-align: center;
}
.jobs {
   /*border: 1px solid pink;*/
    grid-column: 2/4;
    grid-row: 5/6;
}